FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:5000
DB_CHAT=mongodb://db:25017/lerchat?readPreference=primary
DB_TIQUOR=mongodb://db:25017/tiquor?readPreference=primary
HOST=http://localhost
MODE=development
PORT=5000
TOKEN_SECRET=
