FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:4000
DB_CHAT=mongodb://db:27017/lerchat?readPreference=primary
DB_TIQUOR=mongodb://db:27017/tiquor?readPreference=primary
HOST=http://localhost
PORT=4000
MODE=development
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=