version: "3.9"

services:
  app:
    container_name: lerchat-express
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/usr/src
    networks:
      - dft

  db:
    image: mongo:latest
    container_name: lerchat-db
    volumes:
      - /data/mongo-lerchat:/data/db
    ports:
      - "25017:27017"
    networks:
      - dft
    command: --quiet

networks:
  dft:
    name: lerchat-net
    external: true