version: "3.9"

services:
  app:
    container_name: lerchat-express
    build:
      context: .
      dockerfile: ./dockerfile.prod
    restart: always
    env_file: .env.production
    ports:
      - "5000:5000"